bitops.schema.yaml (before)
ansible:
  type: object
  properties:
    cli:
      type: object
      properties:
        flush-cache:
          type: string
          parameter: flush-cache
          export_env: ANSIBLE_FLUSH_CACHE
        force-handlers:
          type: string
          parameter: force-handlers
          export_env: ANSIBLE_FORCE_HANDLERS
        skip-tags:
          type: string
          parameter: skip-tags
          export_env: ANSIBLE_SKIP_TAGS
        forks:
          type: string
          parameter: forks
          export_env: ANSIBLE_FORKS
        inventory:
          type: string
          parameter: inventory
          export_env: ANSIBLE_INVENTORY
        tags:
          type: string
          parameter: tags
          export_env: ANSIBLE_TAGS
        extra-vars:
          type: string
          parameter: extra-vars
          export_env: ANSIBLE_EXTRA_VARS
        main-playbook:
          type: string
          export_env: ANSIBLE_MAIN_SCRIPT
          required: True
    options:
      type: object
      properties:
        dryrun:
          type: boolean
          export_env: ANSIBLE_DRYRUN
          default: False

bitops.schema.yaml (after)
ansible:
  type: object
  properties:
    cli:
      type: object
      properties:
        flush-cache:
          type: string
          parameter: flush-cache
          export_env: ANSIBLE_FLUSH_CACHE
        force-handlers:
          type: string
          parameter: force-handlers
          export_env: ANSIBLE_FORCE_HANDLERS
        skip-tags:
          type: string
          parameter: skip-tags
          export_env: ANSIBLE_SKIP_TAGS
        forks:
          type: string
          parameter: forks
          export_env: ANSIBLE_FORKS
        inventory:
          type: string
          parameter: inventory
          export_env: ANSIBLE_INVENTORY
        tags:
          type: string
          parameter: tags
          export_env: ANSIBLE_TAGS
        extra-vars:
          type: string
          parameter: extra-vars
          export_env: ANSIBLE_EXTRA_VARS
        main-playbook:
          type: string
          export_env: ANSIBLE_MAIN_SCRIPT
          required: True
    options:
      type: object
      properties:
        dryrun:
          type: boolean
          export_env: ANSIBLE_DRYRUN
          default: False
        skip-deploy:
          type: boolean
          parameter: skip-deploy
          export_env: ANSIBLE_SKIP_DEPLOY

bitops.schema.yaml (diff)
@@ -43,3 +43,7 @@ ansible:
           type: boolean
           export_env: ANSIBLE_DRYRUN
           default: False
+        skip-deploy:
+          type: boolean
+          parameter: skip-deploy
+          export_env: ANSIBLE_SKIP_DEPLOY
